.container{
    display: grid;
   
    grid-template-columns: repeat(3,1fr);

    gap: 20px;
   width: 75%;
    padding: 20px;
    margin: 0 auto;
  
    border-radius: 10px;

    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 5px;
        box-shadow:  8px 8px rgba(0,0,0,0.1);
   
        max-height: 300px;
        box-sizing: border-box;
        max-width: 350px;
        align-items: center;
        text-align: center;
        img{
            max-width: 100%;
            max-height: 100%;
            
        }
        h2{
            margin: 10px 0;
        }
        
        
    }
}